# colima_lotos_2019

./: LICENSE  README.md  START_ATT.BAT  START_ATT_syn.BAT  START_VEL.BAT  START_VEL_ATT.BAT  check_ini_data.bat  grid_matr_inv_visual.bat  inv_visual.bat  visual_atten.bat  visual_grid_raypaths.bat  visual_result.bat  visual_syn_model.bat  visual_vert.bat
COMMON/: noise_histo.bln
COMMON/scales_lvl/: _1.lvl  _10.lvl  _20.lvl  _lev_10_10.lvl  _lev_5.lvl  bw_10_10.lvl  bw_1_1.lvl  bw_2_2.lvl  bw_5_5.lvl  bw_5_7.lvl  col_10_iso10_20.lvl  color_scale_10.lvl  color_scale_10_10.lvl  color_scale_20.lvl  lev_1.lvl  lev_2.lvl  lev_20_20.lvl  vpvs.clr  vpvs2.clr  vpvs2_template.srf  vpvs_155_175.lvl  vpvs_155_18.lvl  vpvs_15_19.lvl  vpvs_165-195.lvl  vpvs_165_179.lvl  vpvs_165_18.lvl  vpvs_165_19.lvl  vpvs_16_18.lvl  vpvs_16_185.lvl  vpvs_16_19.lvl  vpvs_17_195.lvl
COMMON/scales_scl/: rainbow.scl
COMMON/visual_exe/: coastal_line.bln  config_correct.txt  grid.grd
DATA/COLIMA_0/: config.txt
DATA/COLIMA_0/inidata/: data_info.txt  topo.grd
Description/: BOARD_01.srf  Figure_7_P_S_VPVS_ver.srf  Figure_9_S_atten_ver_2.srf  Main_model.srf  README_COLIMA.docx
PROGRAMS/0_START/SET_PARAMETERS/: SET.SET  check_data.f90  check_data.sln  check_data.vfproj  config.txt
PROGRAMS/0_START/START/: config.txt  errors.txt  start.f90  start.vfproj
PROGRAMS/0_START/add_noise_to_real_data/: check_data.f90  check_data.vfproj  config.txt
PROGRAMS/0_START/check_data/: check_data.f90  check_data.vfproj  config.txt
PROGRAMS/0_START/data_subset/: check_data.f90  check_data.vfproj  config.txt  errors.txt  fort.11
PROGRAMS/1_PRELIM_LOC/0_1_ref_rays/: refrays.exe.embed.manifest.rc  refrays.f90  refrays.ilk  refrays_.sln  refrays_.vfproj
PROGRAMS/1_PRELIM_LOC/0_2_loc_event/: locate.exe.embed.manifest.rc  locate.f90  locate.ilk  locate.sln  locate.vfproj
PROGRAMS/1_PRELIM_LOC/loc_straight/: config.txt  errors.txt  loc_1D.f90  loc_1D.sln  loc_1D.vfproj
PROGRAMS/2_INVERS_3D/1_locate/: config.txt  locate.f90  locate.sln  locate.vfproj
PROGRAMS/2_INVERS_3D/2n_ray_density/: plotray.f90  plotray.sln  plotray.u2d  plotray.vcxproj  plotray.vcxproj.filters  plotray.vfproj  plotray_log.txt
PROGRAMS/2_INVERS_3D/3n_grid/: grid.f90  grid.vfproj
PROGRAMS/2_INVERS_3D/4_links/: add_matr.f90  add_matr.vfproj
PROGRAMS/2_INVERS_3D/5_matrix/: matr.f90  matr.sln  matr.vcxproj  matr.vcxproj.filters  matr.vfproj
PROGRAMS/2_INVERS_3D/6_inversion/: Invbig.f90  Invbig.sln  Invbig.vcxproj  Invbig.vcxproj.filters  Invbig.vfproj
PROGRAMS/2_INVERS_3D/7_3D_model/: mod_3D.f90  mod_3D.sln  mod_3D.vcxproj  mod_3D.vcxproj.filters  mod_3D.vfproj  mod_3D_log.txt
PROGRAMS/3_VISUAL/_vis_n_hor_result/: config - ¬«»¿n.txt  config.txt  visual.f90
PROGRAMS/3_VISUAL/_vis_n_hor_result - ¬«»¿n/: blue_brown.scl  config.txt  config222  errors.txt  visual.f90  visual.sln  visual.vfproj
PROGRAMS/3_VISUAL/_vis_n_ver_result/: config.txt  errors.txt  rainbow_small.scl  visual.exe.embed.manifest.rc  visual.f90  visual.ilk  visual.vfproj
PROGRAMS/3_VISUAL/_vis_obs_ini/: config.txt  paths.exe.embed.manifest.rc  paths.f90  paths.vfproj
PROGRAMS/3_VISUAL/_vis_ray_path/: config.txt  paths.f90  paths.sln  paths.vfproj
PROGRAMS/3_VISUAL/variance_reduction/: start.bat  var_red.f90  var_red.sln  var_red.vfproj
PROGRAMS/4_CREATE_SYN_DATA/: CREATE_NEW_DATASET_XYZ.BAT  VISUALIZE_SYN_MODEL.BAT  create_info.txt
PROGRAMS/4_CREATE_SYN_DATA/a_set_syn_hor/: blue_red.scl  config.txt  create.f90  create.vfproj  errors.txt
PROGRAMS/4_CREATE_SYN_DATA/a_set_syn_ver/: config.txt  create.f90  create.vfproj  errors.txt
PROGRAMS/4_CREATE_SYN_DATA/b_synth_times/: rays.exe.embed.manifest.rc  rays.f90  rays.sln  rays.vfproj
PROGRAMS/5_ATTENUATION/1_tracing/: tracing.f90  tracing.sln  tracing.vfproj
PROGRAMS/5_ATTENUATION/2_ray_density/: plotray.f90  plotray.ilk  plotray.sdf  plotray.vfproj
PROGRAMS/5_ATTENUATION/3_grid/: grid.f90  grid.ilk  grid.sln  grid.vcxproj.filters  grid.vfproj  grid_log.txt
PROGRAMS/5_ATTENUATION/3_grid_new/: grid.sdf  grid.vcxproj
PROGRAMS/5_ATTENUATION/4_tetrad/: Otz.fl  Tetr.fl  Tetrad.f90  Tetrad.ilk  Tetrad.sdf  Tetrad.sln  Tetrad.vcxproj  Tetrad.vfproj  Tetrad_log.txt
PROGRAMS/5_ATTENUATION/5_sosedi/: add_matr.f90  add_matr.ilk  add_matr.sdf  add_matr.sln  add_matr.vcxproj  add_matr.vfproj  add_matr_log.txt
PROGRAMS/5_ATTENUATION/5_sosedi/Release/: BuildLog.htm
PROGRAMS/5_ATTENUATION/6_matr/: matr.f90  matr.ilk  matr.sdf  matr.vfproj  matr_log.txt
PROGRAMS/5_ATTENUATION/7_invers/: Invbig.f90  Invbig.ilk  Invbig.sdf  Invbig.vfproj  Invbig_log.txt
PROGRAMS/5_ATTENUATION/8_visual_hor/: config.txt  errors.txt  visual.f90  visual.ilk  visual.sdf  visual.vcxproj  visual.vcxproj.filters  visual.vfproj  visual_log.txt
PROGRAMS/5_ATTENUATION/8_visual_ver/: config.txt  errors.txt  fort.14  visual.f90  visual.ilk  visual.sdf  visual.sln  visual.vcxproj  visual.vcxproj.filters  visual.vfproj  visual_log.txt
PROGRAMS/5_ATTENUATION/START_ATT/: config.txt  errors.txt  start.f90  start.sln  start.vcxproj
PROGRAMS/5_ATTENUATION/SYN_ATT/: black_white.scl  config.txt  errors.txt  fort.12  start.exe.embed.manifest.rc  start.f90  start.sdf  start.vfproj  start_log.txt
PROGRAMS/5_ATTENUATION/a_set_syn_hor/: config.txt  create.exe.embed.manifest.rc  create.f90  create.sdf  create.sln  create.vcxproj  create.vcxproj.filters  create.vfproj  create_log.txt  errors.txt
PROGRAMS/5_ATTENUATION/a_set_syn_ver/: config.txt  create.f90  create.ilk  create.sln  create.vfproj  errors.txt
PROGRAMS/5_ATTENUATION/b_synth_att/: rays.dsp  rays.dsw  rays.exe.embed.manifest.rc  rays.f90  rays.ilk  rays.opensdf  rays.opt  rays.plg  rays.sdf  rays.sln  rays.vcxproj  rays.vcxproj.filters  rays.vfproj  rays_log.txt
PROGRAMS/5_ATTENUATION/b_synth_att/Debug/: BuildLog.htm  rays.exe.embed.manifest.rc
PROGRAMS/5_ATTENUATION/b_synth_att/Release/: BuildLog.htm
PROGRAMS/subr/3D_model/: anom_3D_xyz_lin_v.f90  read_3D_mod_v.f90  read_topo.f90  topo.f90  velocity.f90  vrefmod.f90
PROGRAMS/subr/bending/: part_bending_hor.f90  part_ray.f90  (+4 more)
(+190 files in other folders)
