<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="11.0" ProjectIdGuid="{C5E77F32-BCA0-43CB-9FE4-23F4FDBD9334}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Debug" IntermediateDirectory="Debug" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalVariableStorage="localStorageSave" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="locate.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/locate.pdb" SubSystem="subSystemConsole" ImportLibrary="" AdditionalDependencies="kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/locate.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Release" IntermediateDirectory="Release" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" LocalVariableStorage="localStorageSave" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="locate.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(OUTDIR)/locate.pdb" SubSystem="subSystemConsole" ImportLibrary="" AdditionalDependencies="kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/locate.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="apriori_model">
		<File RelativePath="..\..\subr\rays_locate\h_lim.f90"/>
		<File RelativePath="..\..\subr\synth\read_ini_model.f90"/>
		<File RelativePath="..\..\subr\rays_locate\read_topo.f90"/>
		<File RelativePath="..\..\subr\synth\vert_anom.f90"/></Filter>
		<Filter Name="bending">
		<File RelativePath="..\..\subr\bending\part_bending_hor.f90"/>
		<File RelativePath="..\..\subr\bending\part_bending_z.f90"/>
		<File RelativePath="..\..\subr\bending\part_ray.f90"/>
		<File RelativePath="..\..\subr\bending\straight_line.f90"/>
		<File RelativePath="..\..\subr\bending\trace_bending.f90"/></Filter>
		<Filter Name="location">
		<File RelativePath="..\..\subr\convers\decsf.f90"/>
		<File RelativePath="..\..\subr\rays_locate\dispers.f90"/>
		<File RelativePath="..\..\subr\convers\flat_sph.f90"/>
		<File RelativePath="..\..\subr\other\int_best.f90"/>
		<File RelativePath="..\..\subr\invers\inv_svd_simple.f90"/>
		<File RelativePath="..\..\subr\rays_locate\read_z_limit.f90"/>
		<File RelativePath="..\..\subr\convers\sfdec.f90"/>
		<File RelativePath="..\..\subr\convers\sph_flat.f90"/>
		<File RelativePath="..\..\subr\rays_locate\z_lim.f90"/></Filter>
		<Filter Name="velocity_model">
		<File RelativePath="..\..\subr\3D_model\anom_3D_xyz_lin_v.f90"/>
		<File RelativePath="..\..\subr\3D_model\read_3D_mod_v.f90"/>
		<File RelativePath="..\..\subr\rays_locate\read_vref.f90"/>
		<File RelativePath="..\..\subr\3D_model\velocity.f90"/>
		<File RelativePath="..\..\subr\rays_locate\vrefmod.f90"/></Filter>
		<Filter Name="visual"/>
		<File RelativePath=".\locate.f90"/></Files>
	<Globals/></VisualStudioProject>
