         800         848
 _______ Size of the picture in pixels (nx,ny)
  -104.2000      -103.0000    
 _______ Physical coordinates along X (xmin,xmax)
   18.90000       20.10000    
 _______ Physical coordinates along Y (ymin,ymax)
  0.5000000      0.5000000    
 _______ Spacing of ticks on axes (dx,dy)
..\..\..\PICS\COLIMA_0\BOARD_20\ATT\hor_att2 3.png
 _______ Path of the output picture
 S attenuations, depth= 25 km
 _______ Title of the plot on the upper axe
           1
 _______ Number of layers
********************************************
           1
 _______ Key of the layer (1: contour, 2: line, 3:dots)
..\..\..\TMP_files\att\att_hor2 3.grd
 _______ Location of the GRD file
blue_red.scl        
 _______ Scale for visualization
  -30.00000       30.00000    
 _______ scale diapason
