LVL3
'Level Flags LColor LStyle LWidth FVersion FFGColor FBGColor FPattern OffsetX OffsetY ScaleX ScaleY Angle Coverage
-100000 0 "Black" "Invisible" 0 1 "Black" "White" "None" 0 0 1 1 0 0
-40 0 "Black" "Invisible" 0 1 "Dark Brown" "Black" "Solid" 0 0 1 1 0 0
-15 0 "Pale Yellow" "Solid" 0 1 "R109 G45 B45 A255" "Black" "Solid" 0 0 1 1 0 0
-10 0 "Pale Yellow" "Solid" 0 1 "R116 G38 B38 A255" "Black" "Solid" 0 0 1 1 0 0
-9 0 "Black" "Invisible" 0 1 "R129 G24 B24 A255" "Black" "Solid" 0 0 1 1 0 0
-8 0 "Black" "Invisible" 0 1 "R159 G0 B0 A255" "Black" "Solid" 0 0 1 1 0 0
-7 0 "Black" "Invisible" 0 1 "R208 G0 B0 A255" "R10 G10 B10 A255" "Solid" 0 0 1 1 0 0
-6 0 "Black" "Invisible" 0 1 "R255 G3 B0 A255" "R21 G21 B21 A255" "Solid" 0 0 1 1 0 0
-5 0 "Black" "Invisible" 0 1 "R255 G64 B0 A255" "R31 G31 B31 A255" "Solid" 0 0 1 1 0 0
-4 0 "Black" "Invisible" 0 1 "R255 G117 B0 A255" "R42 G42 B42 A255" "Solid" 0 0 1 1 0 0
-3 0 "Black" "Invisible" 0 1 "R255 G157 B0 A255" "R53 G53 B53 A255" "Solid" 0 0 1 1 0 0
-2 0 "Black" "Invisible" 0 1 "R255 G196 B0 A255" "R63 G63 B63 A255" "Solid" 0 0 1 1 0 0
-1 0 "Black" "Invisible" 0 1 "R255 G235 B158 A255" "R74 G74 B74 A255" "Solid" 0 0 1 1 0 0
0 0 "Black" "Invisible" 0 1 "R222 G255 B255 A255" "R85 G85 B85 A255" "Solid" 0 0 1 1 0 0
1 0 "Black" "Invisible" 0 1 "R156 G255 B255 A255" "R95 G95 B95 A255" "Solid" 0 0 1 1 0 0
2 0 "Black" "Invisible" 0 1 "R60 G224 B255 A255" "R106 G106 B106 A255" "Solid" 0 0 1 1 0 0
3 0 "Black" "Invisible" 0 1 "R25 G192 B255 A255" "R116 G116 B116 A255" "Solid" 0 0 1 1 0 0
4 0 "Black" "Invisible" 0 1 "R89 G160 B255 A255" "R127 G127 B127 A255" "Solid" 0 0 1 1 0 0
5 0 "Black" "Invisible" 0 1 "R119 G136 B238 A255" "R138 G138 B138 A255" "Solid" 0 0 1 1 0 0
6 0 "Black" "Invisible" 0 1 "R141 G114 B216 A255" "R148 G148 B148 A255" "Solid" 0 0 1 1 0 0
7 0 "Black" "Invisible" 0 1 "R141 G77 B204 A255" "R159 G159 B159 A255" "Solid" 0 0 1 1 0 0
8 0 "Black" "Invisible" 0 1 "R112 G19 B204 A255" "R170 G170 B170 A255" "Solid" 0 0 1 1 0 0
9 0 "Black" "Invisible" 0 1 "R61 G0 B163 A255" "R180 G180 B180 A255" "Solid" 0 0 1 1 0 0
10 0 "Black" "Invisible" 0 1 "Deep Navy Blue" "R191 G191 B191 A255" "Solid" 0 0 1 1 0 0
