LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
-5 0 "Black" "Invisible" 0 "White" "R126 G126 B126" "Solid" 1 1 1
-4.8 0 "Black" "Invisible" 0 "R251 G251 B251" "R126 G126 B126" "Solid" 1 1 1
-4.6 0 "Black" "Invisible" 0 "R247 G247 B247" "R126 G126 B126" "Solid" 1 1 1
-4.4 0 "Black" "Invisible" 0 "R243 G243 B243" "R126 G126 B126" "Solid" 1 1 1
-4.2 0 "Black" "Invisible" 0 "R239 G239 B239" "R126 G126 B126" "Solid" 1 1 1
-4 0 "Black" "Invisible" 0 "R234 G234 B234" "R126 G126 B126" "Solid" 1 1 1
-3.8 0 "Black" "Invisible" 0 "10% Black" "R127 G127 B127" "Solid" 1 1 1
-3.6 0 "Black" "Invisible" 0 "R226 G226 B226" "R127 G127 B127" "Solid" 1 1 1
-3.4 0 "Black" "Invisible" 0 "R221 G221 B221" "R127 G127 B127" "Solid" 1 1 1
-3.2 0 "Black" "Invisible" 0 "R217 G217 B217" "R127 G127 B127" "Solid" 1 1 1
-3 0 "Black" "Invisible" 0 "R213 G213 B213" "R127 G127 B127" "Solid" 1 1 1
-2.8 0 "Black" "Invisible" 0 "R209 G209 B209" "R127 G127 B127" "Solid" 1 1 1
-2.6 0 "Black" "Invisible" 0 "20% Black" "R127 G127 B127" "Solid" 1 1 1
-2.4 0 "Black" "Invisible" 0 "R200 G200 B200" "R127 G127 B127" "Solid" 1 1 1
-2.2 0 "Black" "Invisible" 0 "R196 G196 B196" "R127 G127 B127" "Solid" 1 1 1
-2 0 "Black" "Invisible" 0 "R192 G192 B192" "R127 G127 B127" "Solid" 1 1 1
-1.8 0 "Black" "Invisible" 0 "R187 G187 B187" "R127 G127 B127" "Solid" 1 1 1
-1.6 0 "Black" "Invisible" 0 "R183 G183 B183" "R127 G127 B127" "Solid" 1 1 1
-1.4 0 "Black" "Invisible" 0 "30% Black" "R127 G127 B127" "Solid" 1 1 1
-1.2 0 "Black" "Invisible" 0 "R175 G175 B175" "R127 G127 B127" "Solid" 1 1 1
-1 0 "Black" "Invisible" 0 "R170 G170 B170" "R127 G127 B127" "Solid" 1 1 1
-0.8 0 "Black" "Invisible" 0 "R166 G166 B166" "R127 G127 B127" "Solid" 1 1 1
-0.6 0 "Black" "Invisible" 0 "R162 G162 B162" "R127 G127 B127" "Solid" 1 1 1
-0.4 0 "Black" "Invisible" 0 "R158 G158 B158" "R127 G127 B127" "Solid" 1 1 1
-0.2 0 "Black" "Invisible" 0 "40% Black" "R127 G127 B127" "Solid" 1 1 1
0 0 "Black" "Invisible" 0 "R149 G149 B149" "R127 G127 B127" "Solid" 1 1 1
0.2 0 "Black" "Invisible" 0 "R145 G145 B145" "R127 G127 B127" "Solid" 1 1 1
0.4 0 "Black" "Invisible" 0 "R141 G141 B141" "R127 G127 B127" "Solid" 1 1 1
0.6 0 "Black" "Invisible" 0 "R136 G136 B136" "R127 G127 B127" "Solid" 1 1 1
0.8 0 "Black" "Invisible" 0 "R132 G132 B132" "R127 G127 B127" "Solid" 1 1 1
1 0 "Black" "Invisible" 0 "50% Black" "R127 G127 B127" "Solid" 1 1 1
1.2 0 "Black" "Invisible" 0 "R124 G124 B124" "R127 G127 B127" "Solid" 1 1 1
1.4 0 "Black" "Invisible" 0 "R119 G119 B119" "R127 G127 B127" "Solid" 1 1 1
1.6 0 "Black" "Invisible" 0 "R115 G115 B115" "R127 G127 B127" "Solid" 1 1 1
1.8 0 "Black" "Invisible" 0 "R111 G111 B111" "R127 G127 B127" "Solid" 1 1 1
2 0 "Black" "Invisible" 0 "R107 G107 B107" "R127 G127 B127" "Solid" 1 1 1
2.2 0 "Black" "Invisible" 0 "60% Black" "R127 G127 B127" "Solid" 1 1 1
2.4 0 "Black" "Invisible" 0 "R98 G98 B98" "R127 G127 B127" "Solid" 1 1 1
2.6 0 "Black" "Invisible" 0 "R94 G94 B94" "R127 G127 B127" "Solid" 1 1 1
2.8 0 "Black" "Invisible" 0 "R90 G90 B90" "R127 G127 B127" "Solid" 1 1 1
3 0 "Black" "Invisible" 0 "R85 G85 B85" "R127 G127 B127" "Solid" 1 1 1
3.2 0 "Black" "Invisible" 0 "R81 G81 B81" "R127 G127 B127" "Solid" 1 1 1
3.4 0 "Black" "Invisible" 0 "70% Black" "R127 G127 B127" "Solid" 1 1 1
3.6 0 "Black" "Invisible" 0 "R73 G73 B73" "R127 G127 B127" "Solid" 1 1 1
3.8 0 "Black" "Invisible" 0 "R68 G68 B68" "R127 G127 B127" "Solid" 1 1 1
4 0 "Black" "Invisible" 0 "R64 G64 B64" "50% Black" "Solid" 1 1 1
4.2 0 "Black" "Invisible" 0 "R60 G60 B60" "50% Black" "Solid" 1 1 1
4.4 0 "Black" "Invisible" 0 "R56 G56 B56" "50% Black" "Solid" 1 1 1
4.6 0 "Black" "Invisible" 0 "80% Black" "50% Black" "Solid" 1 1 1
4.8 0 "Black" "Invisible" 0 "R47 G47 B47" "50% Black" "Solid" 1 1 1
5 0 "Black" "Invisible" 0 "R43 G43 B43" "50% Black" "Solid" 1 1 1
5.2 0 "Black" "Invisible" 0 "R39 G39 B39" "50% Black" "Solid" 1 1 1
5.4 0 "Black" "Invisible" 0 "R34 G34 B34" "50% Black" "Solid" 1 1 1
5.6 0 "Black" "Invisible" 0 "R30 G30 B30" "50% Black" "Solid" 1 1 1
5.8 0 "Black" "Invisible" 0 "R26 G26 B26" "50% Black" "Solid" 1 1 1
6 0 "Black" "Invisible" 0 "R22 G22 B22" "50% Black" "Solid" 1 1 1
6.2 0 "Black" "Invisible" 0 "R17 G17 B17" "50% Black" "Solid" 1 1 1
6.4 0 "Black" "Invisible" 0 "R13 G13 B13" "50% Black" "Solid" 1 1 1
6.6 0 "Black" "Invisible" 0 "R9 G9 B9" "50% Black" "Solid" 1 1 1
6.8 0 "Black" "Invisible" 0 "R5 G5 B5" "50% Black" "Solid" 1 1 1
7 0 "Black" "Invisible" 0 "Black" "50% Black" "Solid" 1 1 1
