LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode FScale FType
1.65 0 "Black" "Invisible" 0 1 "Deep Navy Blue" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.655 0 "Black" "Invisible" 0 1 "R0 G33 B127 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.66 0 "Black" "Invisible" 0 1 "R0 G66 B152 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.665 0 "Black" "Invisible" 0 1 "R0 G99 B177 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.67 0 "Black" "Invisible" 0 1 "R0 G133 B201 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.675 0 "Black" "Invisible" 0 1 "R0 G166 B226 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.68 0 "Black" "Invisible" 0 1 "R0 G199 B251 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.685 0 "Black" "Invisible" 0 1 "R32 G210 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.69 0 "Black" "Invisible" 0 1 "R71 G218 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.695 0 "Black" "Invisible" 0 1 "R109 G226 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.7 0 "Black" "Invisible" 0 1 "R148 G234 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.705 0 "Black" "Invisible" 0 1 "R186 G241 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.71 0 "Black" "Invisible" 0 1 "R224 G249 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.715 0 "Black" "Invisible" 0 1 "R249 G249 B247 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.72 0 "Black" "Invisible" 0 1 "R221 G221 B209 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.725 0 "Black" "Invisible" 0 1 "R192 G192 B172 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.73 0 "Black" "Invisible" 0 1 "R164 G164 B134 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.735 0 "Black" "Invisible" 0 1 "R136 G136 B96 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.74 0 "Black" "Invisible" 0 1 "R107 G107 B58 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.745 0 "Black" "Invisible" 0 1 "R93 G93 B42 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.75 0 "Black" "Invisible" 0 1 "R82 G82 B31 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.755 0 "Black" "Invisible" 0 1 "R70 G70 B19 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.76 0 "Black" "Invisible" 0 1 "R59 G59 B8 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.765 0 "Black" "Invisible" 0 1 "R57 G48 B0 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.77 0 "Black" "Invisible" 0 1 "R76 G39 B0 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.775 0 "Black" "Invisible" 0 1 "R95 G29 B0 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.78 0 "Black" "Invisible" 0 1 "R114 G19 B0 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.785 0 "Black" "Invisible" 0 1 "R134 G10 B0 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.79 0 "Black" "Invisible" 0 1 "Ruby Red" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
