LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
1.5 0 "Black" "Invisible" 0 "Deep Navy Blue" "White" "Solid" 1 1 1
1.65 0 "Black" "Invisible" 0 "Deep Navy Blue" "White" "Solid" 1 1 1
1.66 0 "Black" "Invisible" 0 "R0 G41 B132" "White" "Solid" 1 1 1
1.67 0 "Black" "Invisible" 0 "R0 G82 B163" "White" "Solid" 1 1 1
1.68 0 "Black" "Invisible" 0 "R0 G123 B194" "White" "Solid" 1 1 1
1.69 0 "Black" "Invisible" 0 "R0 G164 B225" "White" "Solid" 1 1 1
1.7 0 "Black" "Invisible" 0 "R5 G205 B255" "White" "Solid" 1 1 1
1.71 0 "Black" "Invisible" 0 "R120 G244 B255" "White" "Solid" 1 1 1
1.72 0 "Black" "Invisible" 0 "R213 G255 B225" "White" "Solid" 1 1 1
1.73 0 "Black" "Invisible" 0 "R226 G226 B175" "White" "Solid" 1 1 1
1.74 0 "Black" "Invisible" 0 "R167 G167 B116" "White" "Solid" 1 1 1
1.75 0 "Black" "Invisible" 0 "R111 G111 B60" "White" "Solid" 1 1 1
1.76 0 "Black" "Invisible" 0 "R56 G56 B5" "White" "Solid" 1 1 1
1.77 0 "Black" "Invisible" 0 "R74 G51 B23" "White" "Solid" 1 1 1
1.78 0 "Black" "Invisible" 0 "R99 G51 B48" "White" "Solid" 1 1 1
1.79 0 "Black" "Invisible" 0 "R126 G27 B27" "White" "Solid" 1 1 1
1.8 0 "Black" "Solid" 0 "R139 G14 B14" "White" "Solid" 1 1 1
1.9 0 "Black" "Solid" 0 "R145 G8 B8" "White" "Solid" 1 1 1
2 0 "Black" "Invisible" 0 "R152 G1 B1" "White" "Solid" 1 1 1
