LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode FScale FType
1.3 0 "Black" "Invisible" 0 1 "Deep Navy Blue" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.6 0 "Black" "Invisible" 0 1 "Deep Navy Blue" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.61 0 "Black" "Invisible" 0 1 "R0 G24 B120 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.62 0 "Black" "Invisible" 0 1 "R0 G49 B139 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.63 0 "Black" "Invisible" 0 1 "R0 G74 B157 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.64 0 "Black" "Invisible" 0 1 "R0 G98 B176 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.65 0 "Black" "Invisible" 0 1 "R0 G123 B194 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.66 0 "Black" "Invisible" 0 1 "R0 G148 B213 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.67 0 "Black" "Invisible" 0 1 "R0 G173 B231 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.68 0 "Black" "Invisible" 0 1 "R0 G197 B250 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.69 0 "Black" "Invisible" 0 1 "R51 G221 B255 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.7 0 "Black" "Invisible" 0 1 "R120 G244 B255 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.71 0 "Black" "Invisible" 0 1 "R179 G255 B242 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.72 0 "Black" "Invisible" 0 1 "R229 G255 B217 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.73 0 "Black" "Invisible" 0 1 "R238 G238 B187 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.74 0 "Black" "Invisible" 0 1 "R203 G203 B152 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.75 0 "Black" "Invisible" 0 1 "R167 G167 B116 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.76 0 "Black" "Invisible" 0 1 "R133 G133 B82 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.77 0 "Black" "Invisible" 0 1 "R100 G100 B49 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.78 0 "Black" "Invisible" 0 1 "R67 G67 B16 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.79 0 "Black" "Invisible" 0 1 "R59 G51 B8 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.8 0 "Black" "Invisible" 0 1 "R74 G51 B23 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.81 0 "Black" "Invisible" 0 1 "R89 G51 B38 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.82 0 "Black" "Invisible" 0 1 "R105 G48 B48 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.83 0 "Black" "Invisible" 0 1 "R121 G32 B32 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.84 0 "Black" "Invisible" 0 1 "R137 G16 B16 A255" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1.85 0 "Black" "Invisible" 0 1 "Ruby Red" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
