LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
1.5 1 "Black" "Invisible" 0 "Deep Navy Blue" "White" "Solid" 1 1 1
1.65 1 "Black" "Invisible" 0 "Deep Navy Blue" "White" "Solid" 1 1 1
1.66 0 "Black" "Invisible" 0 "R0 G24 B120" "White" "Solid" 1 1 1
1.67 0 "Black" "Invisible" 0 "R0 G49 B139" "White" "Solid" 1 1 1
1.68 0 "Black" "Invisible" 0 "R0 G74 B157" "White" "Solid" 1 1 1
1.69 0 "Black" "Invisible" 0 "R0 G98 B176" "White" "Solid" 1 1 1
1.7 0 "Black" "Invisible" 0 "R0 G123 B194" "White" "Solid" 1 1 1
1.71 0 "Black" "Invisible" 0 "R0 G148 B213" "White" "Solid" 1 1 1
1.72 0 "Black" "Invisible" 0 "R0 G173 B231" "White" "Solid" 1 1 1
1.73 0 "Black" "Invisible" 0 "R0 G197 B250" "White" "Solid" 1 1 1
1.74 0 "Black" "Invisible" 0 "R51 G221 B255" "White" "Solid" 1 1 1
1.75 0 "Black" "Invisible" 0 "R120 G244 B255" "White" "Solid" 1 1 1
1.76 0 "Black" "Invisible" 0 "R179 G255 B242" "White" "Solid" 1 1 1
1.77 0 "Black" "Invisible" 0 "R229 G255 B217" "White" "Solid" 1 1 1
1.78 0 "Black" "Invisible" 0 "R238 G238 B187" "White" "Solid" 1 1 1
1.79 0 "Black" "Invisible" 0 "R203 G203 B152" "White" "Solid" 1 1 1
1.8 0 "Black" "Invisible" 0 "R167 G167 B116" "White" "Solid" 1 1 1
1.81 0 "Black" "Invisible" 0 "R133 G133 B82" "White" "Solid" 1 1 1
1.82 0 "Black" "Invisible" 0 "R100 G100 B49" "White" "Solid" 1 1 1
1.83 0 "Black" "Invisible" 0 "R67 G67 B16" "White" "Solid" 1 1 1
1.84 0 "Black" "Invisible" 0 "R59 G51 B8" "White" "Solid" 1 1 1
1.85 0 "Black" "Invisible" 0 "R74 G51 B23" "White" "Solid" 1 1 1
1.86 0 "Black" "Invisible" 0 "R89 G51 B38" "White" "Solid" 1 1 1
1.87 0 "Black" "Invisible" 0 "R105 G48 B48" "White" "Solid" 1 1 1
1.88 0 "Black" "Invisible" 0 "R121 G32 B32" "White" "Solid" 1 1 1
1.89 0 "Black" "Invisible" 0 "R137 G16 B16" "White" "Solid" 1 1 1
1.9 0 "Black" "Invisible" 0 "Ruby Red" "White" "Solid" 1 1 1
