LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode FScale FType
1.7 0 "R0 G0 B0 A153" "Invisible" 0 1 "Deep Navy Blue" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.71 0 "R0 G0 B0 A153" "Invisible" 0 1 "R0 G37 B130 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.72 0 "R0 G0 B0 A153" "Invisible" 0 1 "R0 G74 B158 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.73 0 "R0 G0 B0 A153" "Invisible" 0 1 "R0 G111 B185 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.74 0 "R0 G0 B0 A153" "Invisible" 0 1 "R0 G148 B213 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.75 0 "R0 G0 B0 A153" "Invisible" 0 1 "R0 G186 B241 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.76 0 "R0 G0 B0 A153" "Invisible" 0 1 "R22 G208 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.77 0 "R0 G0 B0 A153" "Invisible" 0 1 "R65 G217 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.78 0 "R0 G0 B0 A153" "Invisible" 0 1 "R108 G226 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.79 0 "R0 G0 B0 A153" "Invisible" 0 1 "R151 G234 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.8 0 "R0 G0 B0 A153" "Invisible" 0 1 "R194 G243 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.81 0 "R0 G0 B0 A153" "Invisible" 0 1 "R237 G251 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.82 0 "R0 G0 B0 A153" "Invisible" 0 1 "R242 G242 B238 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.83 0 "R0 G0 B0 A153" "Invisible" 0 1 "R219 G219 B210 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.84 0 "R0 G0 B0 A153" "Invisible" 0 1 "R196 G196 B181 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.85 0 "R0 G0 B0 A153" "Invisible" 0 1 "R173 G173 B152 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.86 0 "R0 G0 B0 A153" "Invisible" 0 1 "R150 G150 B123 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.87 0 "R0 G0 B0 A153" "Invisible" 0 1 "R126 G126 B94 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.88 0 "R0 G0 B0 A153" "Invisible" 0 1 "R103 G103 B66 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.89 0 "R0 G0 B0 A153" "Invisible" 0 1 "R80 G80 B37 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.9 0 "R0 G0 B0 A153" "Invisible" 0 1 "R57 G57 B8 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.91 0 "R0 G0 B0 A153" "Invisible" 0 1 "R67 G43 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.92 0 "R0 G0 B0 A153" "Invisible" 0 1 "R88 G32 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.93 0 "R0 G0 B0 A153" "Invisible" 0 1 "R110 G22 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.94 0 "R0 G0 B0 A153" "Invisible" 0 1 "R131 G11 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.95 0 "R0 G0 B0 A153" "Invisible" 0 1 "Ruby Red" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.96 0 "R0 G0 B0 A153" "Invisible" 0 1 "Ruby Red" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.97 0 "R0 G0 B0 A153" "Invisible" 0 1 "Ruby Red" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.98 0 "R0 G0 B0 A153" "Invisible" 0 1 "Ruby Red" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.99 0 "R0 G0 B0 A153" "Invisible" 0 1 "Ruby Red" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
2 0 "R0 G0 B0 A153" "Invisible" 0 1 "Ruby Red" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
