LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode FScale FType
1.55 0 "Black" "Invisible" 0 1 "Deep Navy Blue" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.56 0 "Black" "Invisible" 0 1 "R0 G46 B137 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.57 0 "Black" "Invisible" 0 1 "R0 G93 B172 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.58 0 "Black" "Invisible" 0 1 "R0 G139 B206 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.59 0 "Black" "Invisible" 0 1 "R0 G186 B241 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.6 0 "Black" "Invisible" 0 1 "R32 G210 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.61 0 "Black" "Invisible" 0 1 "R86 G221 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.62 0 "Black" "Invisible" 0 1 "R140 G232 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.63 0 "Black" "Invisible" 0 1 "R194 G243 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.64 0 "Black" "Invisible" 0 1 "R247 G253 B255 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.65 0 "Black" "Invisible" 0 1 "R221 G221 B209 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.66 0 "Black" "Invisible" 0 1 "R181 G181 B156 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.67 0 "Black" "Invisible" 0 1 "R141 G141 B103 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.68 0 "Black" "Invisible" 0 1 "Olive Drab" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.69 0 "Black" "Invisible" 0 1 "R86 G86 B35 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.7 0 "Black" "Invisible" 0 1 "R70 G70 B19 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.71 0 "Black" "Invisible" 0 1 "R54 G54 B3 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.72 0 "Black" "Invisible" 0 1 "R72 G40 B0 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.73 0 "Black" "Invisible" 0 1 "R99 G27 B0 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.74 0 "Black" "Invisible" 0 1 "R126 G13 B0 A255" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
1.75 0 "Black" "Invisible" 0 1 "Ruby Red" "R232 G232 B232 A0" "Solid" 0 0 1 1 0 0
