LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode FScale FType
1.65 0 "Black" "Invisible" 0 1 "Deep Navy Blue" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.66 0 "Black" "Invisible" 0 1 "R0 G19 B116 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.67 0 "Black" "Invisible" 0 1 "R0 G38 B131 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.68 0 "Black" "Invisible" 0 1 "R0 G58 B145 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.69 0 "Black" "Invisible" 0 1 "R0 G77 B160 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.7 0 "Black" "Invisible" 0 1 "R0 G96 B174 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.71 0 "Black" "Invisible" 0 1 "R0 G115 B188 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.72 0 "Black" "Invisible" 0 1 "R0 G134 B203 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.73 0 "Black" "Invisible" 0 1 "R0 G154 B217 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.74 0 "Black" "Invisible" 0 1 "R0 G173 B232 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.75 0 "Black" "Invisible" 0 1 "R0 G192 B246 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.76 0 "Black" "Invisible" 0 1 "R21 G208 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.77 0 "Black" "Invisible" 0 1 "R74 G219 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.78 0 "Black" "Invisible" 0 1 "R128 G230 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.79 0 "Black" "Invisible" 0 1 "R182 G240 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.8 0 "Black" "Invisible" 0 1 "R236 G251 B255 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.81 0 "Black" "Invisible" 0 1 "R238 G238 B229 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.82 0 "Black" "Invisible" 0 1 "R211 G211 B189 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.83 0 "Black" "Invisible" 0 1 "R184 G184 B149 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.84 0 "Black" "Invisible" 0 1 "R158 G158 B109 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.85 0 "Black" "Invisible" 0 1 "R134 G134 B83 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.86 0 "Black" "Invisible" 0 1 "R111 G111 B60 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.87 0 "Black" "Invisible" 0 1 "R88 G88 B37 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.88 0 "Black" "Invisible" 0 1 "R65 G65 B14 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.89 0 "Black" "Invisible" 0 1 "R57 G48 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.9 0 "Black" "Invisible" 0 1 "R73 G40 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.91 0 "Black" "Invisible" 0 1 "R89 G32 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.92 0 "Black" "Invisible" 0 1 "R105 G24 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.93 0 "Black" "Invisible" 0 1 "R121 G16 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.94 0 "Black" "Invisible" 0 1 "R137 G8 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
1.95 0 "Black" "Invisible" 0 1 "Ruby Red" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
