<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{4316C447-AFDA-4726-A27A-C591C8E6AEB2}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="Release">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="tracing.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="convers">
		<File RelativePath="..\..\subr\convers\decsf.f90"/>
		<File RelativePath="..\..\subr\other\int_best.f90"/>
		<File RelativePath="..\..\subr\convers\sfdec.f90"/>
		<File RelativePath="..\..\subr\convers\sph_flat.f90"/></Filter>
		<Filter Name="tracer">
		<File RelativePath="..\..\subr\bending\part_bending_hor.f90"/>
		<File RelativePath="..\..\subr\bending\part_bending_z.f90"/>
		<File RelativePath="..\..\subr\bending\part_ray.f90"/>
		<File RelativePath="..\..\subr\bending\straight_line.f90"/>
		<File RelativePath="..\..\subr\bending\trace_bending.f90"/></Filter>
		<Filter Name="velocity">
		<File RelativePath="..\..\subr\3D_model\anom_3D_xyz_lin_v.f90"/>
		<File RelativePath="..\..\subr\3D_model\read_3D_mod_v.f90"/>
		<File RelativePath="..\..\subr\rays_locate\read_vref.f90"/>
		<File RelativePath="..\..\subr\3D_model\velocity.f90"/>
		<File RelativePath="..\..\subr\synth\vert_anom.f90"/>
		<File RelativePath="..\..\subr\3D_model\vrefmod.f90"/></Filter>
		<File RelativePath=".\tracing.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
