2	1 - board, 2 - horiz. anom, 3 - vert. anom
_______________________________________________
8	number of anomalies
*******************************
ano11	Figure
0. 0. 0. 0. 
-5 5 60 60
-50. 10.
*******************************
ano12	Figure
0. 0. 0. 0. 
5 -5 -60 -60
-50. 10.
*******************************
ano13	Figure
0. 0. 0. 0. 
5 -5 -60 -60
-50. 10.
*******************************
ano14	Figure
0. 0. 0. 0. 
5 -5 -60 -60
-50. 10.
*******************************
ano15	Figure
0. 0. 0. 0. 
5 -5 -60 -60
-50. 10.
*******************************
ano21	Figure
0. 0. 0. 0. 
5 -5 -60 -60
10. 60.
*******************************
ano22	Figure
0. 0. 0. 0. 
5 -5 -60 -60
10. 60.
*******************************
ano23	Figure
0. 0. 0. 0. 
5 -5 -60 -60
10. 60.
*******************************
